# mysql database configuration
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=python_door
SQLALCHEMY_DATABASE_URI_SCHEME=mysql+pymysql

# web服务
WEB_SERVER_PORT=5000
WEB_SERVER_HOST=127.0.0.1
